<?xml version="1.0" encoding="utf-8"?>
<!--VituixCAD PROJECT-->
<!--Version 2-->
<SPEAKER>
  <Description />
  <ReferenceAngle>0</ReferenceAngle>
  <SPLmax>85</SPLmax>
  <DualPlane>True</DualPlane>
  <KeywordHor>hor</KeywordHor>
  <KeywordVer>ver</KeywordVer>
  <AngleMultiplier>1</AngleMultiplier>
  <XMin>10</XMin>
  <XMax>10000</XMax>
  <Interpolate>True</Interpolate>
  <UserAnglesHor />
  <UserAnglesVer />
  <IntensitySphere>True</IntensitySphere>
  <IntensityCylinder>False</IntensityCylinder>
  <IncludeHor>True</IncludeHor>
  <IncludeVer>True</IncludeVer>
  <HalfSpace>False</HalfSpace>
  <Corner>False</Corner>
  <LiswinDI>False</LiswinDI>
  <AngleStep>10</AngleStep>
  <FrontWall>False</FrontWall>
  <FrontWallZ>1000</FrontWallZ>
  <LeftWall>False</LeftWall>
  <LeftWallX>-1000</LeftWallX>
  <Ceiling>False</Ceiling>
  <CeilingY>1500</CeilingY>
  <Floor>False</Floor>
  <FloorY>-1000</FloorY>
  <Toein>25</Toein>
  <AbsorpWall>2</AbsorpWall>
  <AbsorpCeil>2</AbsorpCeil>
  <AbsorpFloor>2</AbsorpFloor>
  <ReferDistance>2500</ReferDistance>
  <PlaneRotation>0</PlaneRotation>
  <DrvOffsetX>0</DrvOffsetX>
  <DrvOffsetY>0</DrvOffsetY>
  <AxialTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
    <FreeLF>False</FreeLF>
    <FreeHF>False</FreeHF>
  </AxialTarget>
  <PowerTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
    <FreeLF>False</FreeLF>
    <FreeHF>False</FreeHF>
  </PowerTarget>
  <DRIVER di="0">
    <Model>LF</Model>
    <SPL>80</SPL>
    <Z>8</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory>python\Export_Piston\Export_LF</ResponseDirectory>
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>True</MinimumPhase>
    <ResponseSmooth>None</ResponseSmooth>
    <ImpedanceFile />
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>export_LF_hor_0.txt</FileName>
      <Hor>0</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="1">
      <FileName>export_LF_hor_10.txt</FileName>
      <Hor>10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="2">
      <FileName>export_LF_hor_-10.txt</FileName>
      <Hor>-10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="3">
      <FileName>export_LF_hor_100.txt</FileName>
      <Hor>100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="4">
      <FileName>export_LF_hor_-100.txt</FileName>
      <Hor>-100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="5">
      <FileName>export_LF_hor_105.txt</FileName>
      <Hor>105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="6">
      <FileName>export_LF_hor_-105.txt</FileName>
      <Hor>-105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="7">
      <FileName>export_LF_hor_110.txt</FileName>
      <Hor>110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="8">
      <FileName>export_LF_hor_-110.txt</FileName>
      <Hor>-110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="9">
      <FileName>export_LF_hor_115.txt</FileName>
      <Hor>115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="10">
      <FileName>export_LF_hor_-115.txt</FileName>
      <Hor>-115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="11">
      <FileName>export_LF_hor_120.txt</FileName>
      <Hor>120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="12">
      <FileName>export_LF_hor_-120.txt</FileName>
      <Hor>-120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="13">
      <FileName>export_LF_hor_125.txt</FileName>
      <Hor>125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="14">
      <FileName>export_LF_hor_-125.txt</FileName>
      <Hor>-125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="15">
      <FileName>export_LF_hor_130.txt</FileName>
      <Hor>130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="16">
      <FileName>export_LF_hor_-130.txt</FileName>
      <Hor>-130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="17">
      <FileName>export_LF_hor_135.txt</FileName>
      <Hor>135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="18">
      <FileName>export_LF_hor_-135.txt</FileName>
      <Hor>-135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="19">
      <FileName>export_LF_hor_140.txt</FileName>
      <Hor>140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="20">
      <FileName>export_LF_hor_-140.txt</FileName>
      <Hor>-140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="21">
      <FileName>export_LF_hor_145.txt</FileName>
      <Hor>145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="22">
      <FileName>export_LF_hor_-145.txt</FileName>
      <Hor>-145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="23">
      <FileName>export_LF_hor_15.txt</FileName>
      <Hor>15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="24">
      <FileName>export_LF_hor_-15.txt</FileName>
      <Hor>-15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="25">
      <FileName>export_LF_hor_150.txt</FileName>
      <Hor>150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="26">
      <FileName>export_LF_hor_-150.txt</FileName>
      <Hor>-150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="27">
      <FileName>export_LF_hor_155.txt</FileName>
      <Hor>155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="28">
      <FileName>export_LF_hor_-155.txt</FileName>
      <Hor>-155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="29">
      <FileName>export_LF_hor_160.txt</FileName>
      <Hor>160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="30">
      <FileName>export_LF_hor_-160.txt</FileName>
      <Hor>-160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="31">
      <FileName>export_LF_hor_165.txt</FileName>
      <Hor>165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="32">
      <FileName>export_LF_hor_-165.txt</FileName>
      <Hor>-165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="33">
      <FileName>export_LF_hor_170.txt</FileName>
      <Hor>170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="34">
      <FileName>export_LF_hor_-170.txt</FileName>
      <Hor>-170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="35">
      <FileName>export_LF_hor_175.txt</FileName>
      <Hor>175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="36">
      <FileName>export_LF_hor_-175.txt</FileName>
      <Hor>-175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="37">
      <FileName>export_LF_hor_180.txt</FileName>
      <Hor>180</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="38">
      <FileName>export_LF_hor_20.txt</FileName>
      <Hor>20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="39">
      <FileName>export_LF_hor_-20.txt</FileName>
      <Hor>-20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="40">
      <FileName>export_LF_hor_25.txt</FileName>
      <Hor>25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="41">
      <FileName>export_LF_hor_-25.txt</FileName>
      <Hor>-25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="42">
      <FileName>export_LF_hor_30.txt</FileName>
      <Hor>30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="43">
      <FileName>export_LF_hor_-30.txt</FileName>
      <Hor>-30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="44">
      <FileName>export_LF_hor_35.txt</FileName>
      <Hor>35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="45">
      <FileName>export_LF_hor_-35.txt</FileName>
      <Hor>-35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="46">
      <FileName>export_LF_hor_40.txt</FileName>
      <Hor>40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="47">
      <FileName>export_LF_hor_-40.txt</FileName>
      <Hor>-40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="48">
      <FileName>export_LF_hor_45.txt</FileName>
      <Hor>45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="49">
      <FileName>export_LF_hor_-45.txt</FileName>
      <Hor>-45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="50">
      <FileName>export_LF_hor_5.txt</FileName>
      <Hor>5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="51">
      <FileName>export_LF_hor_-5.txt</FileName>
      <Hor>-5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="52">
      <FileName>export_LF_hor_50.txt</FileName>
      <Hor>50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="53">
      <FileName>export_LF_hor_-50.txt</FileName>
      <Hor>-50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="54">
      <FileName>export_LF_hor_55.txt</FileName>
      <Hor>55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="55">
      <FileName>export_LF_hor_-55.txt</FileName>
      <Hor>-55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="56">
      <FileName>export_LF_hor_60.txt</FileName>
      <Hor>60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="57">
      <FileName>export_LF_hor_-60.txt</FileName>
      <Hor>-60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="58">
      <FileName>export_LF_hor_65.txt</FileName>
      <Hor>65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="59">
      <FileName>export_LF_hor_-65.txt</FileName>
      <Hor>-65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="60">
      <FileName>export_LF_hor_70.txt</FileName>
      <Hor>70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="61">
      <FileName>export_LF_hor_-70.txt</FileName>
      <Hor>-70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="62">
      <FileName>export_LF_hor_75.txt</FileName>
      <Hor>75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="63">
      <FileName>export_LF_hor_-75.txt</FileName>
      <Hor>-75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="64">
      <FileName>export_LF_hor_80.txt</FileName>
      <Hor>80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="65">
      <FileName>export_LF_hor_-80.txt</FileName>
      <Hor>-80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="66">
      <FileName>export_LF_hor_85.txt</FileName>
      <Hor>85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="67">
      <FileName>export_LF_hor_-85.txt</FileName>
      <Hor>-85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="68">
      <FileName>export_LF_hor_90.txt</FileName>
      <Hor>90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="69">
      <FileName>export_LF_hor_-90.txt</FileName>
      <Hor>-90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="70">
      <FileName>export_LF_hor_95.txt</FileName>
      <Hor>95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="71">
      <FileName>export_LF_hor_-95.txt</FileName>
      <Hor>-95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="72">
      <FileName>export_LF_ver_10.txt</FileName>
      <Hor>0</Hor>
      <Ver>10</Ver>
    </RESPONSE>
    <RESPONSE ri="73">
      <FileName>export_LF_ver_-10.txt</FileName>
      <Hor>0</Hor>
      <Ver>-10</Ver>
    </RESPONSE>
    <RESPONSE ri="74">
      <FileName>export_LF_ver_100.txt</FileName>
      <Hor>0</Hor>
      <Ver>100</Ver>
    </RESPONSE>
    <RESPONSE ri="75">
      <FileName>export_LF_ver_-100.txt</FileName>
      <Hor>0</Hor>
      <Ver>-100</Ver>
    </RESPONSE>
    <RESPONSE ri="76">
      <FileName>export_LF_ver_105.txt</FileName>
      <Hor>0</Hor>
      <Ver>105</Ver>
    </RESPONSE>
    <RESPONSE ri="77">
      <FileName>export_LF_ver_-105.txt</FileName>
      <Hor>0</Hor>
      <Ver>-105</Ver>
    </RESPONSE>
    <RESPONSE ri="78">
      <FileName>export_LF_ver_110.txt</FileName>
      <Hor>0</Hor>
      <Ver>110</Ver>
    </RESPONSE>
    <RESPONSE ri="79">
      <FileName>export_LF_ver_-110.txt</FileName>
      <Hor>0</Hor>
      <Ver>-110</Ver>
    </RESPONSE>
    <RESPONSE ri="80">
      <FileName>export_LF_ver_115.txt</FileName>
      <Hor>0</Hor>
      <Ver>115</Ver>
    </RESPONSE>
    <RESPONSE ri="81">
      <FileName>export_LF_ver_-115.txt</FileName>
      <Hor>0</Hor>
      <Ver>-115</Ver>
    </RESPONSE>
    <RESPONSE ri="82">
      <FileName>export_LF_ver_120.txt</FileName>
      <Hor>0</Hor>
      <Ver>120</Ver>
    </RESPONSE>
    <RESPONSE ri="83">
      <FileName>export_LF_ver_-120.txt</FileName>
      <Hor>0</Hor>
      <Ver>-120</Ver>
    </RESPONSE>
    <RESPONSE ri="84">
      <FileName>export_LF_ver_125.txt</FileName>
      <Hor>0</Hor>
      <Ver>125</Ver>
    </RESPONSE>
    <RESPONSE ri="85">
      <FileName>export_LF_ver_-125.txt</FileName>
      <Hor>0</Hor>
      <Ver>-125</Ver>
    </RESPONSE>
    <RESPONSE ri="86">
      <FileName>export_LF_ver_130.txt</FileName>
      <Hor>0</Hor>
      <Ver>130</Ver>
    </RESPONSE>
    <RESPONSE ri="87">
      <FileName>export_LF_ver_-130.txt</FileName>
      <Hor>0</Hor>
      <Ver>-130</Ver>
    </RESPONSE>
    <RESPONSE ri="88">
      <FileName>export_LF_ver_135.txt</FileName>
      <Hor>0</Hor>
      <Ver>135</Ver>
    </RESPONSE>
    <RESPONSE ri="89">
      <FileName>export_LF_ver_-135.txt</FileName>
      <Hor>0</Hor>
      <Ver>-135</Ver>
    </RESPONSE>
    <RESPONSE ri="90">
      <FileName>export_LF_ver_140.txt</FileName>
      <Hor>0</Hor>
      <Ver>140</Ver>
    </RESPONSE>
    <RESPONSE ri="91">
      <FileName>export_LF_ver_-140.txt</FileName>
      <Hor>0</Hor>
      <Ver>-140</Ver>
    </RESPONSE>
    <RESPONSE ri="92">
      <FileName>export_LF_ver_145.txt</FileName>
      <Hor>0</Hor>
      <Ver>145</Ver>
    </RESPONSE>
    <RESPONSE ri="93">
      <FileName>export_LF_ver_-145.txt</FileName>
      <Hor>0</Hor>
      <Ver>-145</Ver>
    </RESPONSE>
    <RESPONSE ri="94">
      <FileName>export_LF_ver_15.txt</FileName>
      <Hor>0</Hor>
      <Ver>15</Ver>
    </RESPONSE>
    <RESPONSE ri="95">
      <FileName>export_LF_ver_-15.txt</FileName>
      <Hor>0</Hor>
      <Ver>-15</Ver>
    </RESPONSE>
    <RESPONSE ri="96">
      <FileName>export_LF_ver_150.txt</FileName>
      <Hor>0</Hor>
      <Ver>150</Ver>
    </RESPONSE>
    <RESPONSE ri="97">
      <FileName>export_LF_ver_-150.txt</FileName>
      <Hor>0</Hor>
      <Ver>-150</Ver>
    </RESPONSE>
    <RESPONSE ri="98">
      <FileName>export_LF_ver_155.txt</FileName>
      <Hor>0</Hor>
      <Ver>155</Ver>
    </RESPONSE>
    <RESPONSE ri="99">
      <FileName>export_LF_ver_-155.txt</FileName>
      <Hor>0</Hor>
      <Ver>-155</Ver>
    </RESPONSE>
    <RESPONSE ri="100">
      <FileName>export_LF_ver_160.txt</FileName>
      <Hor>0</Hor>
      <Ver>160</Ver>
    </RESPONSE>
    <RESPONSE ri="101">
      <FileName>export_LF_ver_-160.txt</FileName>
      <Hor>0</Hor>
      <Ver>-160</Ver>
    </RESPONSE>
    <RESPONSE ri="102">
      <FileName>export_LF_ver_165.txt</FileName>
      <Hor>0</Hor>
      <Ver>165</Ver>
    </RESPONSE>
    <RESPONSE ri="103">
      <FileName>export_LF_ver_-165.txt</FileName>
      <Hor>0</Hor>
      <Ver>-165</Ver>
    </RESPONSE>
    <RESPONSE ri="104">
      <FileName>export_LF_ver_170.txt</FileName>
      <Hor>0</Hor>
      <Ver>170</Ver>
    </RESPONSE>
    <RESPONSE ri="105">
      <FileName>export_LF_ver_-170.txt</FileName>
      <Hor>0</Hor>
      <Ver>-170</Ver>
    </RESPONSE>
    <RESPONSE ri="106">
      <FileName>export_LF_ver_175.txt</FileName>
      <Hor>0</Hor>
      <Ver>175</Ver>
    </RESPONSE>
    <RESPONSE ri="107">
      <FileName>export_LF_ver_-175.txt</FileName>
      <Hor>0</Hor>
      <Ver>-175</Ver>
    </RESPONSE>
    <RESPONSE ri="108">
      <FileName>export_LF_ver_180.txt</FileName>
      <Hor>0</Hor>
      <Ver>180</Ver>
    </RESPONSE>
    <RESPONSE ri="109">
      <FileName>export_LF_ver_20.txt</FileName>
      <Hor>0</Hor>
      <Ver>20</Ver>
    </RESPONSE>
    <RESPONSE ri="110">
      <FileName>export_LF_ver_-20.txt</FileName>
      <Hor>0</Hor>
      <Ver>-20</Ver>
    </RESPONSE>
    <RESPONSE ri="111">
      <FileName>export_LF_ver_25.txt</FileName>
      <Hor>0</Hor>
      <Ver>25</Ver>
    </RESPONSE>
    <RESPONSE ri="112">
      <FileName>export_LF_ver_-25.txt</FileName>
      <Hor>0</Hor>
      <Ver>-25</Ver>
    </RESPONSE>
    <RESPONSE ri="113">
      <FileName>export_LF_ver_30.txt</FileName>
      <Hor>0</Hor>
      <Ver>30</Ver>
    </RESPONSE>
    <RESPONSE ri="114">
      <FileName>export_LF_ver_-30.txt</FileName>
      <Hor>0</Hor>
      <Ver>-30</Ver>
    </RESPONSE>
    <RESPONSE ri="115">
      <FileName>export_LF_ver_35.txt</FileName>
      <Hor>0</Hor>
      <Ver>35</Ver>
    </RESPONSE>
    <RESPONSE ri="116">
      <FileName>export_LF_ver_-35.txt</FileName>
      <Hor>0</Hor>
      <Ver>-35</Ver>
    </RESPONSE>
    <RESPONSE ri="117">
      <FileName>export_LF_ver_40.txt</FileName>
      <Hor>0</Hor>
      <Ver>40</Ver>
    </RESPONSE>
    <RESPONSE ri="118">
      <FileName>export_LF_ver_-40.txt</FileName>
      <Hor>0</Hor>
      <Ver>-40</Ver>
    </RESPONSE>
    <RESPONSE ri="119">
      <FileName>export_LF_ver_45.txt</FileName>
      <Hor>0</Hor>
      <Ver>45</Ver>
    </RESPONSE>
    <RESPONSE ri="120">
      <FileName>export_LF_ver_-45.txt</FileName>
      <Hor>0</Hor>
      <Ver>-45</Ver>
    </RESPONSE>
    <RESPONSE ri="121">
      <FileName>export_LF_ver_5.txt</FileName>
      <Hor>0</Hor>
      <Ver>5</Ver>
    </RESPONSE>
    <RESPONSE ri="122">
      <FileName>export_LF_ver_-5.txt</FileName>
      <Hor>0</Hor>
      <Ver>-5</Ver>
    </RESPONSE>
    <RESPONSE ri="123">
      <FileName>export_LF_ver_50.txt</FileName>
      <Hor>0</Hor>
      <Ver>50</Ver>
    </RESPONSE>
    <RESPONSE ri="124">
      <FileName>export_LF_ver_-50.txt</FileName>
      <Hor>0</Hor>
      <Ver>-50</Ver>
    </RESPONSE>
    <RESPONSE ri="125">
      <FileName>export_LF_ver_55.txt</FileName>
      <Hor>0</Hor>
      <Ver>55</Ver>
    </RESPONSE>
    <RESPONSE ri="126">
      <FileName>export_LF_ver_-55.txt</FileName>
      <Hor>0</Hor>
      <Ver>-55</Ver>
    </RESPONSE>
    <RESPONSE ri="127">
      <FileName>export_LF_ver_60.txt</FileName>
      <Hor>0</Hor>
      <Ver>60</Ver>
    </RESPONSE>
    <RESPONSE ri="128">
      <FileName>export_LF_ver_-60.txt</FileName>
      <Hor>0</Hor>
      <Ver>-60</Ver>
    </RESPONSE>
    <RESPONSE ri="129">
      <FileName>export_LF_ver_65.txt</FileName>
      <Hor>0</Hor>
      <Ver>65</Ver>
    </RESPONSE>
    <RESPONSE ri="130">
      <FileName>export_LF_ver_-65.txt</FileName>
      <Hor>0</Hor>
      <Ver>-65</Ver>
    </RESPONSE>
    <RESPONSE ri="131">
      <FileName>export_LF_ver_70.txt</FileName>
      <Hor>0</Hor>
      <Ver>70</Ver>
    </RESPONSE>
    <RESPONSE ri="132">
      <FileName>export_LF_ver_-70.txt</FileName>
      <Hor>0</Hor>
      <Ver>-70</Ver>
    </RESPONSE>
    <RESPONSE ri="133">
      <FileName>export_LF_ver_75.txt</FileName>
      <Hor>0</Hor>
      <Ver>75</Ver>
    </RESPONSE>
    <RESPONSE ri="134">
      <FileName>export_LF_ver_-75.txt</FileName>
      <Hor>0</Hor>
      <Ver>-75</Ver>
    </RESPONSE>
    <RESPONSE ri="135">
      <FileName>export_LF_ver_80.txt</FileName>
      <Hor>0</Hor>
      <Ver>80</Ver>
    </RESPONSE>
    <RESPONSE ri="136">
      <FileName>export_LF_ver_-80.txt</FileName>
      <Hor>0</Hor>
      <Ver>-80</Ver>
    </RESPONSE>
    <RESPONSE ri="137">
      <FileName>export_LF_ver_85.txt</FileName>
      <Hor>0</Hor>
      <Ver>85</Ver>
    </RESPONSE>
    <RESPONSE ri="138">
      <FileName>export_LF_ver_-85.txt</FileName>
      <Hor>0</Hor>
      <Ver>-85</Ver>
    </RESPONSE>
    <RESPONSE ri="139">
      <FileName>export_LF_ver_90.txt</FileName>
      <Hor>0</Hor>
      <Ver>90</Ver>
    </RESPONSE>
    <RESPONSE ri="140">
      <FileName>export_LF_ver_-90.txt</FileName>
      <Hor>0</Hor>
      <Ver>-90</Ver>
    </RESPONSE>
    <RESPONSE ri="141">
      <FileName>export_LF_ver_95.txt</FileName>
      <Hor>0</Hor>
      <Ver>95</Ver>
    </RESPONSE>
    <RESPONSE ri="142">
      <FileName>export_LF_ver_-95.txt</FileName>
      <Hor>0</Hor>
      <Ver>-95</Ver>
    </RESPONSE>
  </DRIVER>
  <DRIVER di="1">
    <Model>HF</Model>
    <SPL>80</SPL>
    <Z>8</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory>python\Export_Piston\Export_HF</ResponseDirectory>
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>True</MinimumPhase>
    <ResponseSmooth>None</ResponseSmooth>
    <ImpedanceFile />
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>export_HF_hor_0.txt</FileName>
      <Hor>0</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="1">
      <FileName>export_HF_hor_10.txt</FileName>
      <Hor>10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="2">
      <FileName>export_HF_hor_-10.txt</FileName>
      <Hor>-10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="3">
      <FileName>export_HF_hor_100.txt</FileName>
      <Hor>100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="4">
      <FileName>export_HF_hor_-100.txt</FileName>
      <Hor>-100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="5">
      <FileName>export_HF_hor_105.txt</FileName>
      <Hor>105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="6">
      <FileName>export_HF_hor_-105.txt</FileName>
      <Hor>-105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="7">
      <FileName>export_HF_hor_110.txt</FileName>
      <Hor>110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="8">
      <FileName>export_HF_hor_-110.txt</FileName>
      <Hor>-110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="9">
      <FileName>export_HF_hor_115.txt</FileName>
      <Hor>115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="10">
      <FileName>export_HF_hor_-115.txt</FileName>
      <Hor>-115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="11">
      <FileName>export_HF_hor_120.txt</FileName>
      <Hor>120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="12">
      <FileName>export_HF_hor_-120.txt</FileName>
      <Hor>-120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="13">
      <FileName>export_HF_hor_125.txt</FileName>
      <Hor>125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="14">
      <FileName>export_HF_hor_-125.txt</FileName>
      <Hor>-125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="15">
      <FileName>export_HF_hor_130.txt</FileName>
      <Hor>130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="16">
      <FileName>export_HF_hor_-130.txt</FileName>
      <Hor>-130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="17">
      <FileName>export_HF_hor_135.txt</FileName>
      <Hor>135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="18">
      <FileName>export_HF_hor_-135.txt</FileName>
      <Hor>-135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="19">
      <FileName>export_HF_hor_140.txt</FileName>
      <Hor>140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="20">
      <FileName>export_HF_hor_-140.txt</FileName>
      <Hor>-140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="21">
      <FileName>export_HF_hor_145.txt</FileName>
      <Hor>145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="22">
      <FileName>export_HF_hor_-145.txt</FileName>
      <Hor>-145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="23">
      <FileName>export_HF_hor_15.txt</FileName>
      <Hor>15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="24">
      <FileName>export_HF_hor_-15.txt</FileName>
      <Hor>-15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="25">
      <FileName>export_HF_hor_150.txt</FileName>
      <Hor>150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="26">
      <FileName>export_HF_hor_-150.txt</FileName>
      <Hor>-150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="27">
      <FileName>export_HF_hor_155.txt</FileName>
      <Hor>155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="28">
      <FileName>export_HF_hor_-155.txt</FileName>
      <Hor>-155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="29">
      <FileName>export_HF_hor_160.txt</FileName>
      <Hor>160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="30">
      <FileName>export_HF_hor_-160.txt</FileName>
      <Hor>-160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="31">
      <FileName>export_HF_hor_165.txt</FileName>
      <Hor>165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="32">
      <FileName>export_HF_hor_-165.txt</FileName>
      <Hor>-165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="33">
      <FileName>export_HF_hor_170.txt</FileName>
      <Hor>170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="34">
      <FileName>export_HF_hor_-170.txt</FileName>
      <Hor>-170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="35">
      <FileName>export_HF_hor_175.txt</FileName>
      <Hor>175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="36">
      <FileName>export_HF_hor_-175.txt</FileName>
      <Hor>-175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="37">
      <FileName>export_HF_hor_180.txt</FileName>
      <Hor>180</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="38">
      <FileName>export_HF_hor_20.txt</FileName>
      <Hor>20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="39">
      <FileName>export_HF_hor_-20.txt</FileName>
      <Hor>-20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="40">
      <FileName>export_HF_hor_25.txt</FileName>
      <Hor>25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="41">
      <FileName>export_HF_hor_-25.txt</FileName>
      <Hor>-25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="42">
      <FileName>export_HF_hor_30.txt</FileName>
      <Hor>30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="43">
      <FileName>export_HF_hor_-30.txt</FileName>
      <Hor>-30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="44">
      <FileName>export_HF_hor_35.txt</FileName>
      <Hor>35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="45">
      <FileName>export_HF_hor_-35.txt</FileName>
      <Hor>-35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="46">
      <FileName>export_HF_hor_40.txt</FileName>
      <Hor>40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="47">
      <FileName>export_HF_hor_-40.txt</FileName>
      <Hor>-40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="48">
      <FileName>export_HF_hor_45.txt</FileName>
      <Hor>45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="49">
      <FileName>export_HF_hor_-45.txt</FileName>
      <Hor>-45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="50">
      <FileName>export_HF_hor_5.txt</FileName>
      <Hor>5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="51">
      <FileName>export_HF_hor_-5.txt</FileName>
      <Hor>-5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="52">
      <FileName>export_HF_hor_50.txt</FileName>
      <Hor>50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="53">
      <FileName>export_HF_hor_-50.txt</FileName>
      <Hor>-50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="54">
      <FileName>export_HF_hor_55.txt</FileName>
      <Hor>55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="55">
      <FileName>export_HF_hor_-55.txt</FileName>
      <Hor>-55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="56">
      <FileName>export_HF_hor_60.txt</FileName>
      <Hor>60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="57">
      <FileName>export_HF_hor_-60.txt</FileName>
      <Hor>-60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="58">
      <FileName>export_HF_hor_65.txt</FileName>
      <Hor>65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="59">
      <FileName>export_HF_hor_-65.txt</FileName>
      <Hor>-65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="60">
      <FileName>export_HF_hor_70.txt</FileName>
      <Hor>70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="61">
      <FileName>export_HF_hor_-70.txt</FileName>
      <Hor>-70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="62">
      <FileName>export_HF_hor_75.txt</FileName>
      <Hor>75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="63">
      <FileName>export_HF_hor_-75.txt</FileName>
      <Hor>-75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="64">
      <FileName>export_HF_hor_80.txt</FileName>
      <Hor>80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="65">
      <FileName>export_HF_hor_-80.txt</FileName>
      <Hor>-80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="66">
      <FileName>export_HF_hor_85.txt</FileName>
      <Hor>85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="67">
      <FileName>export_HF_hor_-85.txt</FileName>
      <Hor>-85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="68">
      <FileName>export_HF_hor_90.txt</FileName>
      <Hor>90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="69">
      <FileName>export_HF_hor_-90.txt</FileName>
      <Hor>-90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="70">
      <FileName>export_HF_hor_95.txt</FileName>
      <Hor>95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="71">
      <FileName>export_HF_hor_-95.txt</FileName>
      <Hor>-95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="72">
      <FileName>export_HF_ver_10.txt</FileName>
      <Hor>0</Hor>
      <Ver>10</Ver>
    </RESPONSE>
    <RESPONSE ri="73">
      <FileName>export_HF_ver_-10.txt</FileName>
      <Hor>0</Hor>
      <Ver>-10</Ver>
    </RESPONSE>
    <RESPONSE ri="74">
      <FileName>export_HF_ver_100.txt</FileName>
      <Hor>0</Hor>
      <Ver>100</Ver>
    </RESPONSE>
    <RESPONSE ri="75">
      <FileName>export_HF_ver_-100.txt</FileName>
      <Hor>0</Hor>
      <Ver>-100</Ver>
    </RESPONSE>
    <RESPONSE ri="76">
      <FileName>export_HF_ver_105.txt</FileName>
      <Hor>0</Hor>
      <Ver>105</Ver>
    </RESPONSE>
    <RESPONSE ri="77">
      <FileName>export_HF_ver_-105.txt</FileName>
      <Hor>0</Hor>
      <Ver>-105</Ver>
    </RESPONSE>
    <RESPONSE ri="78">
      <FileName>export_HF_ver_110.txt</FileName>
      <Hor>0</Hor>
      <Ver>110</Ver>
    </RESPONSE>
    <RESPONSE ri="79">
      <FileName>export_HF_ver_-110.txt</FileName>
      <Hor>0</Hor>
      <Ver>-110</Ver>
    </RESPONSE>
    <RESPONSE ri="80">
      <FileName>export_HF_ver_115.txt</FileName>
      <Hor>0</Hor>
      <Ver>115</Ver>
    </RESPONSE>
    <RESPONSE ri="81">
      <FileName>export_HF_ver_-115.txt</FileName>
      <Hor>0</Hor>
      <Ver>-115</Ver>
    </RESPONSE>
    <RESPONSE ri="82">
      <FileName>export_HF_ver_120.txt</FileName>
      <Hor>0</Hor>
      <Ver>120</Ver>
    </RESPONSE>
    <RESPONSE ri="83">
      <FileName>export_HF_ver_-120.txt</FileName>
      <Hor>0</Hor>
      <Ver>-120</Ver>
    </RESPONSE>
    <RESPONSE ri="84">
      <FileName>export_HF_ver_125.txt</FileName>
      <Hor>0</Hor>
      <Ver>125</Ver>
    </RESPONSE>
    <RESPONSE ri="85">
      <FileName>export_HF_ver_-125.txt</FileName>
      <Hor>0</Hor>
      <Ver>-125</Ver>
    </RESPONSE>
    <RESPONSE ri="86">
      <FileName>export_HF_ver_130.txt</FileName>
      <Hor>0</Hor>
      <Ver>130</Ver>
    </RESPONSE>
    <RESPONSE ri="87">
      <FileName>export_HF_ver_-130.txt</FileName>
      <Hor>0</Hor>
      <Ver>-130</Ver>
    </RESPONSE>
    <RESPONSE ri="88">
      <FileName>export_HF_ver_135.txt</FileName>
      <Hor>0</Hor>
      <Ver>135</Ver>
    </RESPONSE>
    <RESPONSE ri="89">
      <FileName>export_HF_ver_-135.txt</FileName>
      <Hor>0</Hor>
      <Ver>-135</Ver>
    </RESPONSE>
    <RESPONSE ri="90">
      <FileName>export_HF_ver_140.txt</FileName>
      <Hor>0</Hor>
      <Ver>140</Ver>
    </RESPONSE>
    <RESPONSE ri="91">
      <FileName>export_HF_ver_-140.txt</FileName>
      <Hor>0</Hor>
      <Ver>-140</Ver>
    </RESPONSE>
    <RESPONSE ri="92">
      <FileName>export_HF_ver_145.txt</FileName>
      <Hor>0</Hor>
      <Ver>145</Ver>
    </RESPONSE>
    <RESPONSE ri="93">
      <FileName>export_HF_ver_-145.txt</FileName>
      <Hor>0</Hor>
      <Ver>-145</Ver>
    </RESPONSE>
    <RESPONSE ri="94">
      <FileName>export_HF_ver_15.txt</FileName>
      <Hor>0</Hor>
      <Ver>15</Ver>
    </RESPONSE>
    <RESPONSE ri="95">
      <FileName>export_HF_ver_-15.txt</FileName>
      <Hor>0</Hor>
      <Ver>-15</Ver>
    </RESPONSE>
    <RESPONSE ri="96">
      <FileName>export_HF_ver_150.txt</FileName>
      <Hor>0</Hor>
      <Ver>150</Ver>
    </RESPONSE>
    <RESPONSE ri="97">
      <FileName>export_HF_ver_-150.txt</FileName>
      <Hor>0</Hor>
      <Ver>-150</Ver>
    </RESPONSE>
    <RESPONSE ri="98">
      <FileName>export_HF_ver_155.txt</FileName>
      <Hor>0</Hor>
      <Ver>155</Ver>
    </RESPONSE>
    <RESPONSE ri="99">
      <FileName>export_HF_ver_-155.txt</FileName>
      <Hor>0</Hor>
      <Ver>-155</Ver>
    </RESPONSE>
    <RESPONSE ri="100">
      <FileName>export_HF_ver_160.txt</FileName>
      <Hor>0</Hor>
      <Ver>160</Ver>
    </RESPONSE>
    <RESPONSE ri="101">
      <FileName>export_HF_ver_-160.txt</FileName>
      <Hor>0</Hor>
      <Ver>-160</Ver>
    </RESPONSE>
    <RESPONSE ri="102">
      <FileName>export_HF_ver_165.txt</FileName>
      <Hor>0</Hor>
      <Ver>165</Ver>
    </RESPONSE>
    <RESPONSE ri="103">
      <FileName>export_HF_ver_-165.txt</FileName>
      <Hor>0</Hor>
      <Ver>-165</Ver>
    </RESPONSE>
    <RESPONSE ri="104">
      <FileName>export_HF_ver_170.txt</FileName>
      <Hor>0</Hor>
      <Ver>170</Ver>
    </RESPONSE>
    <RESPONSE ri="105">
      <FileName>export_HF_ver_-170.txt</FileName>
      <Hor>0</Hor>
      <Ver>-170</Ver>
    </RESPONSE>
    <RESPONSE ri="106">
      <FileName>export_HF_ver_175.txt</FileName>
      <Hor>0</Hor>
      <Ver>175</Ver>
    </RESPONSE>
    <RESPONSE ri="107">
      <FileName>export_HF_ver_-175.txt</FileName>
      <Hor>0</Hor>
      <Ver>-175</Ver>
    </RESPONSE>
    <RESPONSE ri="108">
      <FileName>export_HF_ver_180.txt</FileName>
      <Hor>0</Hor>
      <Ver>180</Ver>
    </RESPONSE>
    <RESPONSE ri="109">
      <FileName>export_HF_ver_20.txt</FileName>
      <Hor>0</Hor>
      <Ver>20</Ver>
    </RESPONSE>
    <RESPONSE ri="110">
      <FileName>export_HF_ver_-20.txt</FileName>
      <Hor>0</Hor>
      <Ver>-20</Ver>
    </RESPONSE>
    <RESPONSE ri="111">
      <FileName>export_HF_ver_25.txt</FileName>
      <Hor>0</Hor>
      <Ver>25</Ver>
    </RESPONSE>
    <RESPONSE ri="112">
      <FileName>export_HF_ver_-25.txt</FileName>
      <Hor>0</Hor>
      <Ver>-25</Ver>
    </RESPONSE>
    <RESPONSE ri="113">
      <FileName>export_HF_ver_30.txt</FileName>
      <Hor>0</Hor>
      <Ver>30</Ver>
    </RESPONSE>
    <RESPONSE ri="114">
      <FileName>export_HF_ver_-30.txt</FileName>
      <Hor>0</Hor>
      <Ver>-30</Ver>
    </RESPONSE>
    <RESPONSE ri="115">
      <FileName>export_HF_ver_35.txt</FileName>
      <Hor>0</Hor>
      <Ver>35</Ver>
    </RESPONSE>
    <RESPONSE ri="116">
      <FileName>export_HF_ver_-35.txt</FileName>
      <Hor>0</Hor>
      <Ver>-35</Ver>
    </RESPONSE>
    <RESPONSE ri="117">
      <FileName>export_HF_ver_40.txt</FileName>
      <Hor>0</Hor>
      <Ver>40</Ver>
    </RESPONSE>
    <RESPONSE ri="118">
      <FileName>export_HF_ver_-40.txt</FileName>
      <Hor>0</Hor>
      <Ver>-40</Ver>
    </RESPONSE>
    <RESPONSE ri="119">
      <FileName>export_HF_ver_45.txt</FileName>
      <Hor>0</Hor>
      <Ver>45</Ver>
    </RESPONSE>
    <RESPONSE ri="120">
      <FileName>export_HF_ver_-45.txt</FileName>
      <Hor>0</Hor>
      <Ver>-45</Ver>
    </RESPONSE>
    <RESPONSE ri="121">
      <FileName>export_HF_ver_5.txt</FileName>
      <Hor>0</Hor>
      <Ver>5</Ver>
    </RESPONSE>
    <RESPONSE ri="122">
      <FileName>export_HF_ver_-5.txt</FileName>
      <Hor>0</Hor>
      <Ver>-5</Ver>
    </RESPONSE>
    <RESPONSE ri="123">
      <FileName>export_HF_ver_50.txt</FileName>
      <Hor>0</Hor>
      <Ver>50</Ver>
    </RESPONSE>
    <RESPONSE ri="124">
      <FileName>export_HF_ver_-50.txt</FileName>
      <Hor>0</Hor>
      <Ver>-50</Ver>
    </RESPONSE>
    <RESPONSE ri="125">
      <FileName>export_HF_ver_55.txt</FileName>
      <Hor>0</Hor>
      <Ver>55</Ver>
    </RESPONSE>
    <RESPONSE ri="126">
      <FileName>export_HF_ver_-55.txt</FileName>
      <Hor>0</Hor>
      <Ver>-55</Ver>
    </RESPONSE>
    <RESPONSE ri="127">
      <FileName>export_HF_ver_60.txt</FileName>
      <Hor>0</Hor>
      <Ver>60</Ver>
    </RESPONSE>
    <RESPONSE ri="128">
      <FileName>export_HF_ver_-60.txt</FileName>
      <Hor>0</Hor>
      <Ver>-60</Ver>
    </RESPONSE>
    <RESPONSE ri="129">
      <FileName>export_HF_ver_65.txt</FileName>
      <Hor>0</Hor>
      <Ver>65</Ver>
    </RESPONSE>
    <RESPONSE ri="130">
      <FileName>export_HF_ver_-65.txt</FileName>
      <Hor>0</Hor>
      <Ver>-65</Ver>
    </RESPONSE>
    <RESPONSE ri="131">
      <FileName>export_HF_ver_70.txt</FileName>
      <Hor>0</Hor>
      <Ver>70</Ver>
    </RESPONSE>
    <RESPONSE ri="132">
      <FileName>export_HF_ver_-70.txt</FileName>
      <Hor>0</Hor>
      <Ver>-70</Ver>
    </RESPONSE>
    <RESPONSE ri="133">
      <FileName>export_HF_ver_75.txt</FileName>
      <Hor>0</Hor>
      <Ver>75</Ver>
    </RESPONSE>
    <RESPONSE ri="134">
      <FileName>export_HF_ver_-75.txt</FileName>
      <Hor>0</Hor>
      <Ver>-75</Ver>
    </RESPONSE>
    <RESPONSE ri="135">
      <FileName>export_HF_ver_80.txt</FileName>
      <Hor>0</Hor>
      <Ver>80</Ver>
    </RESPONSE>
    <RESPONSE ri="136">
      <FileName>export_HF_ver_-80.txt</FileName>
      <Hor>0</Hor>
      <Ver>-80</Ver>
    </RESPONSE>
    <RESPONSE ri="137">
      <FileName>export_HF_ver_85.txt</FileName>
      <Hor>0</Hor>
      <Ver>85</Ver>
    </RESPONSE>
    <RESPONSE ri="138">
      <FileName>export_HF_ver_-85.txt</FileName>
      <Hor>0</Hor>
      <Ver>-85</Ver>
    </RESPONSE>
    <RESPONSE ri="139">
      <FileName>export_HF_ver_90.txt</FileName>
      <Hor>0</Hor>
      <Ver>90</Ver>
    </RESPONSE>
    <RESPONSE ri="140">
      <FileName>export_HF_ver_-90.txt</FileName>
      <Hor>0</Hor>
      <Ver>-90</Ver>
    </RESPONSE>
    <RESPONSE ri="141">
      <FileName>export_HF_ver_95.txt</FileName>
      <Hor>0</Hor>
      <Ver>95</Ver>
    </RESPONSE>
    <RESPONSE ri="142">
      <FileName>export_HF_ver_-95.txt</FileName>
      <Hor>0</Hor>
      <Ver>-95</Ver>
    </RESPONSE>
  </DRIVER>
  <Variant>0</Variant>
  <CROSSOVER>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>3</CenX>
      <CenY>9</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>3</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>3</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>3</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>3</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>9</CenY>
      <Model>LF</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Active Low pass</Type>
      <CenX>20</CenX>
      <CenY>7</CenY>
      <Shape>2nd order</Shape>
      <Order>2</Order>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <PartID>U1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>500</Value>
        <Unit>Hz</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Q</Name>
        <Value>0.707</Value>
        <Unit />
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>8</Y>
      </WIRE>
      <WIRE wi="2">
        <X>23</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="3">
        <X>23</X>
        <Y>8</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Buffer</Type>
      <CenX>14</CenX>
      <CenY>7</CenY>
      <Shape />
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Inverted>False</Inverted>
      <PartID>A1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>A</Name>
        <Value>0</Value>
        <Unit>dB</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-100</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>dt</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>11</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>8</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="3">
        <X>17</X>
        <Y>8</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Active High pass</Type>
      <CenX>20</CenX>
      <CenY>17</CenY>
      <Shape>2nd order</Shape>
      <Order>2</Order>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <PartID>U2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>500</Value>
        <Unit>Hz</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Q</Name>
        <Value>0.707</Value>
        <Unit />
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>16</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>18</Y>
      </WIRE>
      <WIRE wi="2">
        <X>23</X>
        <Y>16</Y>
      </WIRE>
      <WIRE wi="3">
        <X>23</X>
        <Y>18</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Wire</Type>
      <CenX>7</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>3</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>8</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="2">
        <X>11</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>19</CenY>
      <Model>HF</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>16</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>22</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>22</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Buffer</Type>
      <CenX>14</CenX>
      <CenY>17</CenY>
      <Shape />
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Inverted>False</Inverted>
      <PartID>A2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>A</Name>
        <Value>-6</Value>
        <Unit>dB</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-100</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>dt</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>11</X>
        <Y>16</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>18</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>16</Y>
      </WIRE>
      <WIRE wi="3">
        <X>17</X>
        <Y>18</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>9</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>8</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>8</X>
        <Y>16</Y>
      </WIRE>
      <WIRE wi="2">
        <X>11</X>
        <Y>16</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>16</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>23</X>
        <Y>16</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>16</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Active Peak/Notch</Type>
      <CenX>26</CenX>
      <CenY>7</CenY>
      <Shape>Parametric EQ</Shape>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <PartID>U3</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>400</Value>
        <Unit>Hz</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>A</Name>
        <Value>-5</Value>
        <Unit>dB</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-20</Min>
        <Max>20</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Q</Name>
        <Value>0.7</Value>
        <Unit />
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>50</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>8</Y>
      </WIRE>
      <WIRE wi="2">
        <X>29</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="3">
        <X>29</X>
        <Y>8</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>30</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>29</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>6</Y>
      </WIRE>
    </PART>
  </CROSSOVER>
</SPEAKER>