<?xml version="1.0" encoding="utf-8"?>
<!--VituixCAD PROJECT-->
<!--Version 2-->
<SPEAKER>
  <Description />
  <ReferenceAngle>0</ReferenceAngle>
  <SPLmax>80</SPLmax>
  <DualPlane>True</DualPlane>
  <KeywordHor>hor</KeywordHor>
  <KeywordVer>ver</KeywordVer>
  <AngleMultiplier>1</AngleMultiplier>
  <XMin>20</XMin>
  <XMax>10000</XMax>
  <Interpolate>True</Interpolate>
  <UserAnglesHor />
  <UserAnglesVer />
  <IntensitySphere>True</IntensitySphere>
  <IntensityCylinder>False</IntensityCylinder>
  <IncludeHor>True</IncludeHor>
  <IncludeVer>True</IncludeVer>
  <HalfSpace>False</HalfSpace>
  <Corner>False</Corner>
  <LiswinDI>False</LiswinDI>
  <AngleStep>10</AngleStep>
  <FrontWall>True</FrontWall>
  <FrontWallZ>500</FrontWallZ>
  <LeftWall>False</LeftWall>
  <LeftWallX>-1000</LeftWallX>
  <Ceiling>False</Ceiling>
  <CeilingY>1500</CeilingY>
  <Floor>True</Floor>
  <FloorY>-700</FloorY>
  <Toein>25</Toein>
  <AbsorpWall>3</AbsorpWall>
  <AbsorpCeil>2</AbsorpCeil>
  <AbsorpFloor>2</AbsorpFloor>
  <ReferDistance>2500</ReferDistance>
  <PlaneRotation>0</PlaneRotation>
  <DrvOffsetX>0</DrvOffsetX>
  <DrvOffsetY>0</DrvOffsetY>
  <AxialTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
    <FreeLF>False</FreeLF>
    <FreeHF>False</FreeHF>
  </AxialTarget>
  <PowerTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
    <FreeLF>False</FreeLF>
    <FreeHF>False</FreeHF>
  </PowerTarget>
  <DRIVER di="0">
    <Model>woofer</Model>
    <SPL>80</SPL>
    <Z>6</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory>export\free-field\Polar_Radiation\No_Crossovers\VituixCAD\woofer</ResponseDirectory>
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>True</MinimumPhase>
    <ResponseSmooth>None</ResponseSmooth>
    <ImpedanceFile />
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>hor-dir_ported_box_1_deg0.0.txt</FileName>
      <Hor>0</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="1">
      <FileName>hor-dir_ported_box_1_deg10.0.txt</FileName>
      <Hor>10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="2">
      <FileName>hor-dir_ported_box_1_deg-10.0.txt</FileName>
      <Hor>-10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="3">
      <FileName>hor-dir_ported_box_1_deg100.0.txt</FileName>
      <Hor>100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="4">
      <FileName>hor-dir_ported_box_1_deg-100.0.txt</FileName>
      <Hor>-100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="5">
      <FileName>hor-dir_ported_box_1_deg105.00000000000001.txt</FileName>
      <Hor>105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="6">
      <FileName>hor-dir_ported_box_1_deg-105.00000000000001.txt</FileName>
      <Hor>-105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="7">
      <FileName>hor-dir_ported_box_1_deg110.0.txt</FileName>
      <Hor>110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="8">
      <FileName>hor-dir_ported_box_1_deg-110.0.txt</FileName>
      <Hor>-110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="9">
      <FileName>hor-dir_ported_box_1_deg115.0.txt</FileName>
      <Hor>115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="10">
      <FileName>hor-dir_ported_box_1_deg-115.0.txt</FileName>
      <Hor>-115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="11">
      <FileName>hor-dir_ported_box_1_deg119.99999999999999.txt</FileName>
      <Hor>120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="12">
      <FileName>hor-dir_ported_box_1_deg-119.99999999999999.txt</FileName>
      <Hor>-120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="13">
      <FileName>hor-dir_ported_box_1_deg125.00000000000001.txt</FileName>
      <Hor>125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="14">
      <FileName>hor-dir_ported_box_1_deg-125.00000000000001.txt</FileName>
      <Hor>-125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="15">
      <FileName>hor-dir_ported_box_1_deg130.0.txt</FileName>
      <Hor>130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="16">
      <FileName>hor-dir_ported_box_1_deg-130.0.txt</FileName>
      <Hor>-130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="17">
      <FileName>hor-dir_ported_box_1_deg135.0.txt</FileName>
      <Hor>135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="18">
      <FileName>hor-dir_ported_box_1_deg-135.0.txt</FileName>
      <Hor>-135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="19">
      <FileName>hor-dir_ported_box_1_deg14.999999999999998.txt</FileName>
      <Hor>15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="20">
      <FileName>hor-dir_ported_box_1_deg-14.999999999999998.txt</FileName>
      <Hor>-15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="21">
      <FileName>hor-dir_ported_box_1_deg140.0.txt</FileName>
      <Hor>140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="22">
      <FileName>hor-dir_ported_box_1_deg-140.0.txt</FileName>
      <Hor>-140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="23">
      <FileName>hor-dir_ported_box_1_deg145.0.txt</FileName>
      <Hor>145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="24">
      <FileName>hor-dir_ported_box_1_deg-145.0.txt</FileName>
      <Hor>-145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="25">
      <FileName>hor-dir_ported_box_1_deg150.0.txt</FileName>
      <Hor>150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="26">
      <FileName>hor-dir_ported_box_1_deg-150.0.txt</FileName>
      <Hor>-150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="27">
      <FileName>hor-dir_ported_box_1_deg155.0.txt</FileName>
      <Hor>155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="28">
      <FileName>hor-dir_ported_box_1_deg-155.0.txt</FileName>
      <Hor>-155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="29">
      <FileName>hor-dir_ported_box_1_deg160.0.txt</FileName>
      <Hor>160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="30">
      <FileName>hor-dir_ported_box_1_deg-160.0.txt</FileName>
      <Hor>-160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="31">
      <FileName>hor-dir_ported_box_1_deg165.0.txt</FileName>
      <Hor>165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="32">
      <FileName>hor-dir_ported_box_1_deg-165.0.txt</FileName>
      <Hor>-165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="33">
      <FileName>hor-dir_ported_box_1_deg170.0.txt</FileName>
      <Hor>170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="34">
      <FileName>hor-dir_ported_box_1_deg-170.0.txt</FileName>
      <Hor>-170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="35">
      <FileName>hor-dir_ported_box_1_deg175.0.txt</FileName>
      <Hor>175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="36">
      <FileName>hor-dir_ported_box_1_deg-175.0.txt</FileName>
      <Hor>-175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="37">
      <FileName>hor-dir_ported_box_1_deg180.0.txt</FileName>
      <Hor>180</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="38">
      <FileName>hor-dir_ported_box_1_deg20.0.txt</FileName>
      <Hor>20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="39">
      <FileName>hor-dir_ported_box_1_deg-20.0.txt</FileName>
      <Hor>-20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="40">
      <FileName>hor-dir_ported_box_1_deg25.0.txt</FileName>
      <Hor>25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="41">
      <FileName>hor-dir_ported_box_1_deg-25.0.txt</FileName>
      <Hor>-25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="42">
      <FileName>hor-dir_ported_box_1_deg29.999999999999996.txt</FileName>
      <Hor>30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="43">
      <FileName>hor-dir_ported_box_1_deg-29.999999999999996.txt</FileName>
      <Hor>-30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="44">
      <FileName>hor-dir_ported_box_1_deg35.0.txt</FileName>
      <Hor>35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="45">
      <FileName>hor-dir_ported_box_1_deg-35.0.txt</FileName>
      <Hor>-35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="46">
      <FileName>hor-dir_ported_box_1_deg40.0.txt</FileName>
      <Hor>40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="47">
      <FileName>hor-dir_ported_box_1_deg-40.0.txt</FileName>
      <Hor>-40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="48">
      <FileName>hor-dir_ported_box_1_deg45.0.txt</FileName>
      <Hor>45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="49">
      <FileName>hor-dir_ported_box_1_deg-45.0.txt</FileName>
      <Hor>-45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="50">
      <FileName>hor-dir_ported_box_1_deg5.0.txt</FileName>
      <Hor>5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="51">
      <FileName>hor-dir_ported_box_1_deg-5.0.txt</FileName>
      <Hor>-5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="52">
      <FileName>hor-dir_ported_box_1_deg50.0.txt</FileName>
      <Hor>50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="53">
      <FileName>hor-dir_ported_box_1_deg-50.0.txt</FileName>
      <Hor>-50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="54">
      <FileName>hor-dir_ported_box_1_deg55.0.txt</FileName>
      <Hor>55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="55">
      <FileName>hor-dir_ported_box_1_deg-55.0.txt</FileName>
      <Hor>-55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="56">
      <FileName>hor-dir_ported_box_1_deg59.99999999999999.txt</FileName>
      <Hor>60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="57">
      <FileName>hor-dir_ported_box_1_deg-59.99999999999999.txt</FileName>
      <Hor>-60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="58">
      <FileName>hor-dir_ported_box_1_deg65.0.txt</FileName>
      <Hor>65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="59">
      <FileName>hor-dir_ported_box_1_deg-65.0.txt</FileName>
      <Hor>-65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="60">
      <FileName>hor-dir_ported_box_1_deg70.0.txt</FileName>
      <Hor>70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="61">
      <FileName>hor-dir_ported_box_1_deg-70.0.txt</FileName>
      <Hor>-70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="62">
      <FileName>hor-dir_ported_box_1_deg75.0.txt</FileName>
      <Hor>75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="63">
      <FileName>hor-dir_ported_box_1_deg-75.0.txt</FileName>
      <Hor>-75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="64">
      <FileName>hor-dir_ported_box_1_deg80.0.txt</FileName>
      <Hor>80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="65">
      <FileName>hor-dir_ported_box_1_deg-80.0.txt</FileName>
      <Hor>-80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="66">
      <FileName>hor-dir_ported_box_1_deg85.0.txt</FileName>
      <Hor>85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="67">
      <FileName>hor-dir_ported_box_1_deg-85.0.txt</FileName>
      <Hor>-85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="68">
      <FileName>hor-dir_ported_box_1_deg90.0.txt</FileName>
      <Hor>90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="69">
      <FileName>hor-dir_ported_box_1_deg-90.0.txt</FileName>
      <Hor>-90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="70">
      <FileName>hor-dir_ported_box_1_deg95.0.txt</FileName>
      <Hor>95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="71">
      <FileName>hor-dir_ported_box_1_deg-95.0.txt</FileName>
      <Hor>-95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
  </DRIVER>
  <DRIVER di="1">
    <Model>port</Model>
    <SPL>80</SPL>
    <Z>6</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory>export\free-field\Polar_Radiation\No_Crossovers\VituixCAD\port</ResponseDirectory>
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>True</MinimumPhase>
    <ResponseSmooth>None</ResponseSmooth>
    <ImpedanceFile />
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>hor-dir_ported_box_2_deg0.0.txt</FileName>
      <Hor>0</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="1">
      <FileName>hor-dir_ported_box_2_deg10.0.txt</FileName>
      <Hor>10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="2">
      <FileName>hor-dir_ported_box_2_deg-10.0.txt</FileName>
      <Hor>-10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="3">
      <FileName>hor-dir_ported_box_2_deg100.0.txt</FileName>
      <Hor>100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="4">
      <FileName>hor-dir_ported_box_2_deg-100.0.txt</FileName>
      <Hor>-100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="5">
      <FileName>hor-dir_ported_box_2_deg105.00000000000001.txt</FileName>
      <Hor>105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="6">
      <FileName>hor-dir_ported_box_2_deg-105.00000000000001.txt</FileName>
      <Hor>-105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="7">
      <FileName>hor-dir_ported_box_2_deg110.0.txt</FileName>
      <Hor>110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="8">
      <FileName>hor-dir_ported_box_2_deg-110.0.txt</FileName>
      <Hor>-110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="9">
      <FileName>hor-dir_ported_box_2_deg115.0.txt</FileName>
      <Hor>115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="10">
      <FileName>hor-dir_ported_box_2_deg-115.0.txt</FileName>
      <Hor>-115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="11">
      <FileName>hor-dir_ported_box_2_deg119.99999999999999.txt</FileName>
      <Hor>120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="12">
      <FileName>hor-dir_ported_box_2_deg-119.99999999999999.txt</FileName>
      <Hor>-120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="13">
      <FileName>hor-dir_ported_box_2_deg125.00000000000001.txt</FileName>
      <Hor>125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="14">
      <FileName>hor-dir_ported_box_2_deg-125.00000000000001.txt</FileName>
      <Hor>-125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="15">
      <FileName>hor-dir_ported_box_2_deg130.0.txt</FileName>
      <Hor>130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="16">
      <FileName>hor-dir_ported_box_2_deg-130.0.txt</FileName>
      <Hor>-130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="17">
      <FileName>hor-dir_ported_box_2_deg135.0.txt</FileName>
      <Hor>135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="18">
      <FileName>hor-dir_ported_box_2_deg-135.0.txt</FileName>
      <Hor>-135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="19">
      <FileName>hor-dir_ported_box_2_deg14.999999999999998.txt</FileName>
      <Hor>15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="20">
      <FileName>hor-dir_ported_box_2_deg-14.999999999999998.txt</FileName>
      <Hor>-15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="21">
      <FileName>hor-dir_ported_box_2_deg140.0.txt</FileName>
      <Hor>140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="22">
      <FileName>hor-dir_ported_box_2_deg-140.0.txt</FileName>
      <Hor>-140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="23">
      <FileName>hor-dir_ported_box_2_deg145.0.txt</FileName>
      <Hor>145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="24">
      <FileName>hor-dir_ported_box_2_deg-145.0.txt</FileName>
      <Hor>-145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="25">
      <FileName>hor-dir_ported_box_2_deg150.0.txt</FileName>
      <Hor>150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="26">
      <FileName>hor-dir_ported_box_2_deg-150.0.txt</FileName>
      <Hor>-150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="27">
      <FileName>hor-dir_ported_box_2_deg155.0.txt</FileName>
      <Hor>155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="28">
      <FileName>hor-dir_ported_box_2_deg-155.0.txt</FileName>
      <Hor>-155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="29">
      <FileName>hor-dir_ported_box_2_deg160.0.txt</FileName>
      <Hor>160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="30">
      <FileName>hor-dir_ported_box_2_deg-160.0.txt</FileName>
      <Hor>-160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="31">
      <FileName>hor-dir_ported_box_2_deg165.0.txt</FileName>
      <Hor>165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="32">
      <FileName>hor-dir_ported_box_2_deg-165.0.txt</FileName>
      <Hor>-165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="33">
      <FileName>hor-dir_ported_box_2_deg170.0.txt</FileName>
      <Hor>170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="34">
      <FileName>hor-dir_ported_box_2_deg-170.0.txt</FileName>
      <Hor>-170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="35">
      <FileName>hor-dir_ported_box_2_deg175.0.txt</FileName>
      <Hor>175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="36">
      <FileName>hor-dir_ported_box_2_deg-175.0.txt</FileName>
      <Hor>-175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="37">
      <FileName>hor-dir_ported_box_2_deg180.0.txt</FileName>
      <Hor>180</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="38">
      <FileName>hor-dir_ported_box_2_deg20.0.txt</FileName>
      <Hor>20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="39">
      <FileName>hor-dir_ported_box_2_deg-20.0.txt</FileName>
      <Hor>-20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="40">
      <FileName>hor-dir_ported_box_2_deg25.0.txt</FileName>
      <Hor>25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="41">
      <FileName>hor-dir_ported_box_2_deg-25.0.txt</FileName>
      <Hor>-25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="42">
      <FileName>hor-dir_ported_box_2_deg29.999999999999996.txt</FileName>
      <Hor>30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="43">
      <FileName>hor-dir_ported_box_2_deg-29.999999999999996.txt</FileName>
      <Hor>-30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="44">
      <FileName>hor-dir_ported_box_2_deg35.0.txt</FileName>
      <Hor>35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="45">
      <FileName>hor-dir_ported_box_2_deg-35.0.txt</FileName>
      <Hor>-35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="46">
      <FileName>hor-dir_ported_box_2_deg40.0.txt</FileName>
      <Hor>40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="47">
      <FileName>hor-dir_ported_box_2_deg-40.0.txt</FileName>
      <Hor>-40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="48">
      <FileName>hor-dir_ported_box_2_deg45.0.txt</FileName>
      <Hor>45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="49">
      <FileName>hor-dir_ported_box_2_deg-45.0.txt</FileName>
      <Hor>-45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="50">
      <FileName>hor-dir_ported_box_2_deg5.0.txt</FileName>
      <Hor>5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="51">
      <FileName>hor-dir_ported_box_2_deg-5.0.txt</FileName>
      <Hor>-5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="52">
      <FileName>hor-dir_ported_box_2_deg50.0.txt</FileName>
      <Hor>50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="53">
      <FileName>hor-dir_ported_box_2_deg-50.0.txt</FileName>
      <Hor>-50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="54">
      <FileName>hor-dir_ported_box_2_deg55.0.txt</FileName>
      <Hor>55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="55">
      <FileName>hor-dir_ported_box_2_deg-55.0.txt</FileName>
      <Hor>-55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="56">
      <FileName>hor-dir_ported_box_2_deg59.99999999999999.txt</FileName>
      <Hor>60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="57">
      <FileName>hor-dir_ported_box_2_deg-59.99999999999999.txt</FileName>
      <Hor>-60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="58">
      <FileName>hor-dir_ported_box_2_deg65.0.txt</FileName>
      <Hor>65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="59">
      <FileName>hor-dir_ported_box_2_deg-65.0.txt</FileName>
      <Hor>-65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="60">
      <FileName>hor-dir_ported_box_2_deg70.0.txt</FileName>
      <Hor>70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="61">
      <FileName>hor-dir_ported_box_2_deg-70.0.txt</FileName>
      <Hor>-70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="62">
      <FileName>hor-dir_ported_box_2_deg75.0.txt</FileName>
      <Hor>75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="63">
      <FileName>hor-dir_ported_box_2_deg-75.0.txt</FileName>
      <Hor>-75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="64">
      <FileName>hor-dir_ported_box_2_deg80.0.txt</FileName>
      <Hor>80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="65">
      <FileName>hor-dir_ported_box_2_deg-80.0.txt</FileName>
      <Hor>-80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="66">
      <FileName>hor-dir_ported_box_2_deg85.0.txt</FileName>
      <Hor>85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="67">
      <FileName>hor-dir_ported_box_2_deg-85.0.txt</FileName>
      <Hor>-85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="68">
      <FileName>hor-dir_ported_box_2_deg90.0.txt</FileName>
      <Hor>90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="69">
      <FileName>hor-dir_ported_box_2_deg-90.0.txt</FileName>
      <Hor>-90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="70">
      <FileName>hor-dir_ported_box_2_deg95.0.txt</FileName>
      <Hor>95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="71">
      <FileName>hor-dir_ported_box_2_deg-95.0.txt</FileName>
      <Hor>-95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
  </DRIVER>
  <DRIVER di="2">
    <Model>tweeter</Model>
    <SPL>80</SPL>
    <Z>3</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory>export\free-field\Polar_Radiation\No_Crossovers\VituixCAD\tweeter</ResponseDirectory>
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>True</MinimumPhase>
    <ResponseSmooth>None</ResponseSmooth>
    <ImpedanceFile />
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>hor-dir_sealed_tw_3_deg0.0.txt</FileName>
      <Hor>0</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="1">
      <FileName>hor-dir_sealed_tw_3_deg10.0.txt</FileName>
      <Hor>10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="2">
      <FileName>hor-dir_sealed_tw_3_deg-10.0.txt</FileName>
      <Hor>-10</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="3">
      <FileName>hor-dir_sealed_tw_3_deg100.0.txt</FileName>
      <Hor>100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="4">
      <FileName>hor-dir_sealed_tw_3_deg-100.0.txt</FileName>
      <Hor>-100</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="5">
      <FileName>hor-dir_sealed_tw_3_deg105.00000000000001.txt</FileName>
      <Hor>105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="6">
      <FileName>hor-dir_sealed_tw_3_deg-105.00000000000001.txt</FileName>
      <Hor>-105</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="7">
      <FileName>hor-dir_sealed_tw_3_deg110.0.txt</FileName>
      <Hor>110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="8">
      <FileName>hor-dir_sealed_tw_3_deg-110.0.txt</FileName>
      <Hor>-110</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="9">
      <FileName>hor-dir_sealed_tw_3_deg115.0.txt</FileName>
      <Hor>115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="10">
      <FileName>hor-dir_sealed_tw_3_deg-115.0.txt</FileName>
      <Hor>-115</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="11">
      <FileName>hor-dir_sealed_tw_3_deg119.99999999999999.txt</FileName>
      <Hor>120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="12">
      <FileName>hor-dir_sealed_tw_3_deg-119.99999999999999.txt</FileName>
      <Hor>-120</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="13">
      <FileName>hor-dir_sealed_tw_3_deg125.00000000000001.txt</FileName>
      <Hor>125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="14">
      <FileName>hor-dir_sealed_tw_3_deg-125.00000000000001.txt</FileName>
      <Hor>-125</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="15">
      <FileName>hor-dir_sealed_tw_3_deg130.0.txt</FileName>
      <Hor>130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="16">
      <FileName>hor-dir_sealed_tw_3_deg-130.0.txt</FileName>
      <Hor>-130</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="17">
      <FileName>hor-dir_sealed_tw_3_deg135.0.txt</FileName>
      <Hor>135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="18">
      <FileName>hor-dir_sealed_tw_3_deg-135.0.txt</FileName>
      <Hor>-135</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="19">
      <FileName>hor-dir_sealed_tw_3_deg14.999999999999998.txt</FileName>
      <Hor>15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="20">
      <FileName>hor-dir_sealed_tw_3_deg-14.999999999999998.txt</FileName>
      <Hor>-15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="21">
      <FileName>hor-dir_sealed_tw_3_deg140.0.txt</FileName>
      <Hor>140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="22">
      <FileName>hor-dir_sealed_tw_3_deg-140.0.txt</FileName>
      <Hor>-140</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="23">
      <FileName>hor-dir_sealed_tw_3_deg145.0.txt</FileName>
      <Hor>145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="24">
      <FileName>hor-dir_sealed_tw_3_deg-145.0.txt</FileName>
      <Hor>-145</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="25">
      <FileName>hor-dir_sealed_tw_3_deg150.0.txt</FileName>
      <Hor>150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="26">
      <FileName>hor-dir_sealed_tw_3_deg-150.0.txt</FileName>
      <Hor>-150</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="27">
      <FileName>hor-dir_sealed_tw_3_deg155.0.txt</FileName>
      <Hor>155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="28">
      <FileName>hor-dir_sealed_tw_3_deg-155.0.txt</FileName>
      <Hor>-155</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="29">
      <FileName>hor-dir_sealed_tw_3_deg160.0.txt</FileName>
      <Hor>160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="30">
      <FileName>hor-dir_sealed_tw_3_deg-160.0.txt</FileName>
      <Hor>-160</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="31">
      <FileName>hor-dir_sealed_tw_3_deg165.0.txt</FileName>
      <Hor>165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="32">
      <FileName>hor-dir_sealed_tw_3_deg-165.0.txt</FileName>
      <Hor>-165</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="33">
      <FileName>hor-dir_sealed_tw_3_deg170.0.txt</FileName>
      <Hor>170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="34">
      <FileName>hor-dir_sealed_tw_3_deg-170.0.txt</FileName>
      <Hor>-170</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="35">
      <FileName>hor-dir_sealed_tw_3_deg175.0.txt</FileName>
      <Hor>175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="36">
      <FileName>hor-dir_sealed_tw_3_deg-175.0.txt</FileName>
      <Hor>-175</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="37">
      <FileName>hor-dir_sealed_tw_3_deg180.0.txt</FileName>
      <Hor>180</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="38">
      <FileName>hor-dir_sealed_tw_3_deg20.0.txt</FileName>
      <Hor>20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="39">
      <FileName>hor-dir_sealed_tw_3_deg-20.0.txt</FileName>
      <Hor>-20</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="40">
      <FileName>hor-dir_sealed_tw_3_deg25.0.txt</FileName>
      <Hor>25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="41">
      <FileName>hor-dir_sealed_tw_3_deg-25.0.txt</FileName>
      <Hor>-25</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="42">
      <FileName>hor-dir_sealed_tw_3_deg29.999999999999996.txt</FileName>
      <Hor>30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="43">
      <FileName>hor-dir_sealed_tw_3_deg-29.999999999999996.txt</FileName>
      <Hor>-30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="44">
      <FileName>hor-dir_sealed_tw_3_deg35.0.txt</FileName>
      <Hor>35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="45">
      <FileName>hor-dir_sealed_tw_3_deg-35.0.txt</FileName>
      <Hor>-35</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="46">
      <FileName>hor-dir_sealed_tw_3_deg40.0.txt</FileName>
      <Hor>40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="47">
      <FileName>hor-dir_sealed_tw_3_deg-40.0.txt</FileName>
      <Hor>-40</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="48">
      <FileName>hor-dir_sealed_tw_3_deg45.0.txt</FileName>
      <Hor>45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="49">
      <FileName>hor-dir_sealed_tw_3_deg-45.0.txt</FileName>
      <Hor>-45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="50">
      <FileName>hor-dir_sealed_tw_3_deg5.0.txt</FileName>
      <Hor>5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="51">
      <FileName>hor-dir_sealed_tw_3_deg-5.0.txt</FileName>
      <Hor>-5</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="52">
      <FileName>hor-dir_sealed_tw_3_deg50.0.txt</FileName>
      <Hor>50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="53">
      <FileName>hor-dir_sealed_tw_3_deg-50.0.txt</FileName>
      <Hor>-50</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="54">
      <FileName>hor-dir_sealed_tw_3_deg55.0.txt</FileName>
      <Hor>55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="55">
      <FileName>hor-dir_sealed_tw_3_deg-55.0.txt</FileName>
      <Hor>-55</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="56">
      <FileName>hor-dir_sealed_tw_3_deg59.99999999999999.txt</FileName>
      <Hor>60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="57">
      <FileName>hor-dir_sealed_tw_3_deg-59.99999999999999.txt</FileName>
      <Hor>-60</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="58">
      <FileName>hor-dir_sealed_tw_3_deg65.0.txt</FileName>
      <Hor>65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="59">
      <FileName>hor-dir_sealed_tw_3_deg-65.0.txt</FileName>
      <Hor>-65</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="60">
      <FileName>hor-dir_sealed_tw_3_deg70.0.txt</FileName>
      <Hor>70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="61">
      <FileName>hor-dir_sealed_tw_3_deg-70.0.txt</FileName>
      <Hor>-70</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="62">
      <FileName>hor-dir_sealed_tw_3_deg75.0.txt</FileName>
      <Hor>75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="63">
      <FileName>hor-dir_sealed_tw_3_deg-75.0.txt</FileName>
      <Hor>-75</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="64">
      <FileName>hor-dir_sealed_tw_3_deg80.0.txt</FileName>
      <Hor>80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="65">
      <FileName>hor-dir_sealed_tw_3_deg-80.0.txt</FileName>
      <Hor>-80</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="66">
      <FileName>hor-dir_sealed_tw_3_deg85.0.txt</FileName>
      <Hor>85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="67">
      <FileName>hor-dir_sealed_tw_3_deg-85.0.txt</FileName>
      <Hor>-85</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="68">
      <FileName>hor-dir_sealed_tw_3_deg90.0.txt</FileName>
      <Hor>90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="69">
      <FileName>hor-dir_sealed_tw_3_deg-90.0.txt</FileName>
      <Hor>-90</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="70">
      <FileName>hor-dir_sealed_tw_3_deg95.0.txt</FileName>
      <Hor>95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="71">
      <FileName>hor-dir_sealed_tw_3_deg-95.0.txt</FileName>
      <Hor>-95</Hor>
      <Ver>0</Ver>
    </RESPONSE>
  </DRIVER>
  <Variant>0</Variant>
  <CROSSOVER>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>3</CenX>
      <CenY>9</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>3</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>3</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>3</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>3</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>9</CenY>
      <Model>woofer</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Driver</Type>
      <CenX>42</CenX>
      <CenY>9</CenY>
      <Model>port</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>True</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>41</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>41</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>22</CenY>
      <Model>tweeter</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D3</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Ground</Type>
      <CenX>41</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>41</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>26</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Wire</Type>
      <CenX>36</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>41</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Wire</Type>
      <CenX>6</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>3</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>9</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Active Low pass</Type>
      <CenX>14</CenX>
      <CenY>7</CenY>
      <Shape>Bessel</Shape>
      <Order>2</Order>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <PartID>U1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>300</Value>
        <Unit>Hz</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>11</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>8</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="3">
        <X>17</X>
        <Y>8</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>10</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>11</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>9</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Buffer</Type>
      <CenX>14</CenX>
      <CenY>20</CenY>
      <Shape />
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Inverted>False</Inverted>
      <PartID>A1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>A</Name>
        <Value>-11.4</Value>
        <Unit>dB</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-100</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>dt</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>11</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>21</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="3">
        <X>17</X>
        <Y>21</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>10</CenX>
      <CenY>12</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>9</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>9</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="2">
        <X>11</X>
        <Y>19</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Active High pass</Type>
      <CenX>20</CenX>
      <CenY>20</CenY>
      <Shape>Linkwitz-Riley</Shape>
      <Order>2</Order>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <PartID>U2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>550</Value>
        <Unit>Hz</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>21</Y>
      </WIRE>
      <WIRE wi="2">
        <X>23</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="3">
        <X>23</X>
        <Y>21</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Active Peak/Notch</Type>
      <CenX>20</CenX>
      <CenY>7</CenY>
      <Shape>Parametric EQ</Shape>
      <Open>False</Open>
      <Shorted>True</Shorted>
      <PartID>U3</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>600</Value>
        <Unit>Hz</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>A</Name>
        <Value>3</Value>
        <Unit>dB</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-20</Min>
        <Max>20</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Q</Name>
        <Value>0.7</Value>
        <Unit />
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>50</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>8</Y>
      </WIRE>
      <WIRE wi="2">
        <X>23</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="3">
        <X>23</X>
        <Y>8</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Active Peak/Notch</Type>
      <CenX>26</CenX>
      <CenY>7</CenY>
      <Shape>Parametric EQ</Shape>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <PartID>U4</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>250</Value>
        <Unit>Hz</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>A</Name>
        <Value>-1</Value>
        <Unit>dB</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-20</Min>
        <Max>20</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Q</Name>
        <Value>1.2</Value>
        <Unit />
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>50</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>8</Y>
      </WIRE>
      <WIRE wi="2">
        <X>29</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="3">
        <X>29</X>
        <Y>8</Y>
      </WIRE>
    </PART>
    <PART xi="17">
      <Type>Wire</Type>
      <CenX>30</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>29</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="18">
      <Type>Active Peak/Notch</Type>
      <CenX>26</CenX>
      <CenY>20</CenY>
      <Shape>Parametric EQ</Shape>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <PartID>U5</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>f</Name>
        <Value>1500</Value>
        <Unit>Hz</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>5</Min>
        <Max>40000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>A</Name>
        <Value>-2.5</Value>
        <Unit>dB</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-20</Min>
        <Max>20</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Q</Name>
        <Value>2</Value>
        <Unit />
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>50</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>21</Y>
      </WIRE>
      <WIRE wi="2">
        <X>29</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="3">
        <X>29</X>
        <Y>21</Y>
      </WIRE>
    </PART>
    <PART xi="19">
      <Type>Wire</Type>
      <CenX>30</CenX>
      <CenY>19</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>29</X>
        <Y>19</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>19</Y>
      </WIRE>
    </PART>
  </CROSSOVER>
</SPEAKER>